server.port=8081
  
spring.data.rest.basePath=/api


spring.datasource.url=jdbc:hsqldb:file:db/hsqlDb1
spring.datasource.platform=hsqldb
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#curl -X POST http://localhost:8080/actuator/shutdown

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/